VITE_SUPABASE_PROJECT_ID="twviqymelkwahoxdaess"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dmlxeW1lbGt3YWhveGRhZXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzAwNjIsImV4cCI6MjA4MzA0NjA2Mn0.iFh1SmkeJy89F8FB9aGaRZI13XsxI94TkTb9MxD1VQQ"
VITE_SUPABASE_URL="https://twviqymelkwahoxdaess.supabase.co"
